{
    "private": false,
    "version": "2.0.2",
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --config=node_modules/laravel-mix/setup/webpack.config.js",
        "deploy": "git fetch --all; git reset --hard origin/master; composer install;php artisan migrate --force; yarn; yarn run production; killall php; nohup php artisan queue:work --daemon &"
    },
    "devDependencies": {
        "axios": "^0.21",
        "bootstrap-sass": "^3.4.1",
        "cross-env": "^7.0.2",
        "jquery": "^3.5",
        "laravel-mix": "^5.0",
        "lodash": "^4.17.20",
        "prettier": "^2.2.1",
        "prettier-eslint": "^12.0.0",
        "prettier-eslint-cli": "^5.0.0",
        "prettier-stylelint": "https://github.com/Graffino/prettier-stylelint",
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.30.0",
        "sass-loader": "^8.0.2",
        "stylelint": "^13.8.0",
        "stylelint-config-prettier": "^8.0.2",
        "stylelint-config-sass-guidelines": "^7.1.0",
        "stylelint-config-standard": "^20.0.0",
        "stylelint-order": "^4.1.0",
        "stylelint-prettier": "^1.1.2",
        "stylelint-scss": "^3.18.0",
        "stylelint-selector-bem-pattern": "^2.1.0",
        "stylelint-webpack-plugin": "^2.1.1",
        "vue": "^2.6.12",
        "vue-template-compiler": "^2.6.12"
    },
    "dependencies": {
        "codemirror": "^5.58.3",
        "es-abstract": "^1.17.7",
        "highlight.js": "^10.4.1",
        "js-cookie": "^2.2.1",
        "laravel-echo": "^1.9.0",
        "pusher-js": "^7.0.1",
        "rxjs": "6.6.3",
        "svg-spritemap-webpack-plugin": "^3.7.1",
        "turbolinks": "^5.2.0",
        "typi": "^3.2.0"
    }
}
